0 ('stacking fault', 191)
1 ('van der waals', 156)
2 ('functionally graded', 137)
3 ('linearized augmented', 127)
4 ('face centered', 108)
5 ('boron nitride', 103)
6 ('taking account', 101)
7 ('nearest neighbor', 98)
8 ('body centered', 94)
9 ('coarse grained', 94)
10 ('semi empirical', 94)
11 ('artificial neural', 94)
12 ('fiber reinforced', 94)
13 ('zinc blende', 93)
14 ('core shell', 85)
15 ('tension compression', 83)
16 ('cellular automata', 83)
17 ('solar cells', 82)
18 ('energetically favorable', 82)
19 ('cross section', 81)
20 ('uniaxial tension', 80)
21 ('rare earth', 78)
22 ('refractive index', 71)
23 ('half metallicity', 69)
24 ('cellular automaton', 69)
25 ('hartree fock', 67)
26 ('ray diffraction', 67)
27 ('orders magnitude', 65)
28 ('neural networks', 64)
29 ('visible light', 64)
30 ('modified embedded', 64)
31 ('unit cells', 63)
32 ('degrees freedom', 61)
33 ('open source', 61)
34 ('space group', 59)
35 ('reported literature', 59)
36 ('ion batteries', 57)
37 ('absorption spectra', 57)
38 ('glass forming', 57)
39 ('brillouin zone', 54)
40 ('lennard jones', 54)
41 ('dispersion curves', 53)
42 ('cohesive zone', 53)
43 ('quasi harmonic debye', 53)
44 ('artificial neural networks', 53)
45 ('additive manufacturing', 52)
46 ('external electric', 52)
47 ('real space', 52)
48 ('natural frequencies', 52)
49 ('quasi harmonic', 51)
50 ('quantum dots', 51)
51 ('molten pool', 51)
52 ('hexagonal boron nitride', 51)
53 ('stone wales', 50)
54 ('intensity factor', 50)
55 ('electric fields', 48)
56 ('covalent bonds', 48)
57 ('power law', 47)
58 ('symmetric tilt', 47)
59 ('rock salt', 46)
60 ('projector augmented', 46)
61 ('bcc iron', 46)
62 ('analytical solutions', 46)
63 ('cahn hilliard', 46)
64 ('takes place', 45)
65 ('cauchy born', 45)
66 ('domain walls', 44)
67 ('armchair zigzag', 44)
68 ('double walled', 44)
69 ('randomly distributed', 44)
70 ('power factor', 43)
71 ('nanotube cnt', 42)
72 ('mixed mode', 41)
73 ('voronoi tessellation', 41)
74 ('homo lumo', 40)
75 ('stainless steels', 40)
76 ('vibrational modes', 40)
77 ('domain switching', 40)
78 ('sound velocities', 40)
79 ('anatase tio', 40)
80 ('austenitic stainless', 39)
81 ('recent years', 39)
82 ('crystallographic orientations', 39)
83 ('brittle ductile', 39)
84 ('modified becke johnson', 39)
85 ('optoelectronic devices', 38)
86 ('shed light', 38)
87 ('kohn sham', 38)
88 ('support vector', 38)
89 ('pre existing', 38)
90 ('quasi static', 38)
91 ('lithium ion batteries', 38)
92 ('cement paste', 37)
93 ('burke ernzerhof', 36)
94 ('aspect ratios', 36)
95 ('fatigue life', 36)
96 ('porous media', 36)
97 ('microstructural features', 35)
98 ('hall petch', 35)
99 ('kcal mol', 35)
100 ('conduction bands', 34)
101 ('cross validation', 34)
102 ('computationally efficient', 33)
103 ('slip planes', 33)
104 ('experimentally measured', 33)
105 ('vapor deposition', 33)
106 ('spinodal decomposition', 32)
107 ('valence electrons', 32)
108 ('spontaneous polarization', 32)
109 ('absorption spectrum', 32)
110 ('genetic algorithms', 32)
111 ('charpy impact', 32)
112 ('alkaline earth', 32)
113 ('contact angle', 32)
114 ('vickers hardness', 31)
115 ('forming ability', 31)
116 ('rutile tio', 31)
117 ('weld pool', 31)
118 ('kinematic hardening', 31)
119 ('welding residual', 31)
120 ('hexagonal close packed hcp', 31)
121 ('anomalous hall', 30)
122 ('valence bands', 30)
123 ('previously reported', 30)
124 ('perdew burke', 30)
125 ('load displacement', 30)
126 ('voigt reuss', 30)
127 ('solute segregation', 30)
128 ('directional solidification', 30)
129 ('muffin tin orbital', 30)
